# FundoNotesApp

BusnessLeyer/Interface/: ICollaborationBusiness.cs  ILabelBusiness.cs  INoteBusiness.cs  IUserBusiness.cs
BusnessLeyer/Service/: CollaborationBusiness.cs  LabelBusiness.cs  NoteBusiness.cs  UserBusiness.cs
CommanLayer/: CommanLayer.csproj  ForgotPassWordModel.cs  LoginModel.cs  NoteModel.cs  RegisterModel.cs  ResponseModel.cs  Send.cs  UserResetPasswordModel.cs  UserTokenModel.cs
FundoNotesApplication/: FundoNotesApplication.csproj  FundoNotesApplication.sln  Nlog.config  Program.cs  README.md  Startup.cs  appsettings.json
FundoNotesApplication/Controllers/: CollaborationController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundoNotesApplication/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundoContext.cs
RepositoryLayer/Entity/: CollaborationEntity.cs  LableEntity.cs  NoteEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: ICollaborationRepository.cs  ILabelRepository.cs  INoteRepository.cs  IUserRepository.cs
RepositoryLayer/Migrations/: 20230703034352_User.Designer.cs  20230703034352_User.cs  20230707084014_Notes.Designer.cs  20230707084014_Notes.cs  20230708042536_User1.Designer.cs  20230708042536_User1.cs  20230708044223_Lable.Designer.cs  20230708044223_Lable.cs  20230711101746_Note1.Designer.cs  20230711101746_Note1.cs  20230714071733_Collaboration.Designer.cs  20230714071733_Collaboration.cs  FundoContextModelSnapshot.cs
RepositoryLayer/Service/: CollaborationRepository.cs  LabelRepository.cs  NoteRepository.cs  UserRepository.cs
